# Gormley.dev Website
## Setting up Development Environment
Not sure why you want to run my website, and it's not close to being a friendly project yet, but you do you.

``` 
python3 main.py 
```

to start the application

## Helpful Links and Stuff
* ``` import ipdb; ipdb.set_trace() ``` Python CLI breakpoint